{
  "name": "grow-local",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "ng test --no-watch",
    "eslint": "eslint ./",
    "stylelint": "stylelint ./",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "heroku-postbuild": "ng build --prod",
    "test:back": "nodemon server.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.9",
    "@angular/common": "^9.1.9",
    "@angular/compiler": "^9.1.9",
    "@angular/core": "^9.1.9",
    "@angular/forms": "^9.1.9",
    "@angular/localize": "^9.1.9",
    "@angular/platform-browser": "^9.1.9",
    "@angular/platform-browser-dynamic": "^9.1.9",
    "@angular/router": "^9.1.9",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "express": "^4.17.1",
    "https-proxy-agent": "^5.0.0",
    "jquery": "^3.5.1",
    "local-devices": "^3.0.0",
    "multer": "^1.4.2",
    "ng2-charts": "^2.3.2",
    "node-env-file": "^0.1.8",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "popper.js": "^1.16.1",
    "rxjs": "~6.5.5",
    "sequelize": "^5.21.12",
    "sqlite": "^4.0.10",
    "sqlite3": "^4.2.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.7",
    "@angular/cli": "^9.1.7",
    "@angular/compiler-cli": "^9.1.9",
    "@angular/language-service": "^9.1.9",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^14.0.11",
    "codelyzer": "^5.2.2",
    "enhanced-resolve": "^4.1.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^7.0.0",
    "stylelint": "^13.6.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-scss": "^3.17.2",
    "ts-node": "~8.10.2",
    "tslint": "^5.16.0",
    "tslint-angular": "^3.0.2",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": "10.16.3",
    "npm": "6.9.0"
  }
}
